{
  "buildCommand": "bundle install && yarn install && yarn build",
  "startCommand": "bundle exec puma -C config/puma.rb",
  "env": {
    "RAILS_ENV": "production",
    "NODE_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true",
    "RAILS_LOG_TO_STDOUT": "true"
  }
}
